<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>
        заголовок1
   </h1> 
    <h2>
        заголовок2
    </h2>
    <h3>
        заголовок3
    </h3>
    <h4>
        заголовок4
    </h4>
    <h5>
        заголовок5
    </h5>
    <p>
        текст
    </p>

    <ol>
        <li>Through My Window</li>
        <li>Culpa Mia</li>
        <li>The Little Mermaid</li>
        <li>Pride and prejudice</li>
        <li>Barbie</li>
    </ol>
<a href="https://github.com/lekrinss">
    <img src="https://wallpapers.com/images/featured/flower-pictures-unpxbv1q9kxyqr1d.jpg" alt="">
</a>
<img src="" alt="" class="img2">

<div id="container">
    <div id="header">Header</div>
    <div id="navigation">Navigation</div>
    <div id="content">Main content</div>
    <div id="sidebar">Sidebar</div>
    <div id="clear"></div>
    <div id="footer">Footer</div>
</div>




</body>
</html>